<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auther" content="رسول جعفری مقدم">
    <title>مقاله - تاپ دمی</title>
    <style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
      background-color:#f1f2f6;
      direction: rtl;
}
section {
          border-bottom: rgb(226, 226, 226) solid 2px;
}

.theri h1 {
    font-size: 62px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8e44ad;
    text-align: center;
}

.one h2 {
          color:#3742fa ;
          font-size: 42px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-right: 10px;
}
.two h2 {
          color:#ff4757 ;
          font-size: 32px;
          margin-right: 10px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
li {
    color:#009432 ;
    margin-right: 20px;
}
p {
  margin-right: 20px;
}

.loader-container {
  position: relative;  
  height: 200px;
  width: 200px;
  text-align: center;
  align-items: center;
  justify-content: center;
   margin-right: 50%; 
  min-height: 100vh;
  display: flex;
}

.loader {
  border: 10px solid transparent;
  border-radius: 100%;
  animation: rotate 4s ease-in-out infinite;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.load-1 {
  border-top-color: red;
  height: 250px;
  width: 250px;
  top: -25px;
  left: -25px;
  text-align: center;
  font-size: 32px;
  color: #3742fa;
}

.load-2 {
  border-top-color: blue;
  height: 300px;
  width: 300px;
  top: -50px;
  left: -50px;
  animation-duration: 2s;
  text-align: center;
  font-size: 32px;
  color:#ff4757;

}

.load-3 {
  border-top-color: orange;
  height: 350px;
  width: 350px;
  top: -75px;
  left: -75px;
  animation-duration: 1s;
  text-align: center;
  font-size: 32px;
  color: #009432;
}

.top {
width: 100%;
height: 80px;
background: #8e44ad;
}
.top h2 {
    color: #fff;
    text-align: center;
    font-size: 42px;
    font-family: Arial Black;
    padding: 10px; 
}
.box {
    width: 100%;
    float: right;
    background:#bdc3c7 ;
    margin-top: 10px;
}
 
.box .left {
        width: 46%;
        background:#f1f2f6 ;
        float: left;
        margin: 25px;
        padding: 20px;
}

.left img {
    max-width: 100%;
    padding: 10px;
    height: 385px;
}

.box .right {
    width: 46%;
    background:#f1f2f6 ;
    float: right;
    margin: 25px;
    padding: 20px;
    }

.right h2 {
color: #EE5A24;
text-align: center;
font-family: Arial Black;
}
.right p {
    color: #0004ff;
    font-size: 16px;
    font-family: Arial;
    text-align: right;
    margin-top: 20px;
    line-height: 30px; 
    margin-bottom: 15px;
}
.right span {
    color:#009432 ;
    font-size: 18px;
    font-family: Arial;
    text-align: right;
    margin-top: 20px;
}
.right a {
    color:#EA2027 ;
    font-size: 14px;
    font-family: Arial;
    text-align: right;
    margin-top: 20px;
    text-decoration: none; 
}
 
      </style>

</head>
<body>

  
  <section class="theri">
    <h1>به سایت آموزشی فراخ نت وَخیر هاتن </h1>
  </section>
   
    <section class="one">
      <h2>فراخ نت مرجع آموزش آنلاین </h2>
      <p>
    این تکه کد  برای یاد گیری اولیه اچ دی ام ال استفاده شده است و  در این سند قصد داریم به بررسی تگ های آن 
    بپردازیم
      </p>
    </section>
    <section class="two">
      <h2>شروع برنامه نویسی و پایه و اساس آن از اچ دی ام ال شروع می شود</h2>
          <p>

            در لیست پایین برای مثال و یادگیری تگ لیست مواردی که برای  برنامه نویس 
          شدن نیاز است ذکر شده است 
          </p>
      <ul>
        <li>پشت کار و انگیزه لازم </li>
        <li> یادگیری اچ تی ام ال</li>
        <li>یاد گیری سی اس اس </li>
        <li>یادگیری یک زبان برنامه نویسی مانند جاوا اسکریپت  </li>
        <li> ... و </li>
      </ul>
    </section><br><br><br><br><br><br><br><br>
    
    <div class="loader-container">
    <div class="loader load-1">وای دَدَم وای 1</div>
    <div class="loader load-2">وای دَدَم وای 2</div>
    <div class="loader load-3">وای دَدَم وای 3</div>
</div><br><br>
<img src="H:\وبمسترثروت ساز\HTMLS & CSSES\Html 6\web-3\imgChabahar\161.jpg" alt="دانشگاه چابهار">

<div class="top">
  <h2>
    FARAKHNET
  </h2>
</div>
    
    
<div class="box">
  <div class="right">
    <b><h2>آموزش طراحی سایت با Html Css :</h2></b>
      <p>
        HTML  (اچ تی ام ال) برگرفته از حروف اول عبارت HyperTextMarkupLanguage می باشد و به عنوان یک زبان نشانه گذاری متن ( زبان استاندارد صفحات وب ) می باشد. معمولا در یک صفحه ی موجود بر روی وب مجموعه ای از متن ها، عکس ها، بخش بندی های مختلف وجود دارد، به کمک تگ ها و کدهایی که HTML در اختیارتان قرار می دهد، می توانید یک ساختار مشخص از اطلاعات را در این قسمت ها  به وجود آورید و در معرض نمایش بازدیدکنندگان قرار بدهید. 

        Css (سی اس اس) کوتاه شده یا مخفف عبارت Cascading Style Sheets می باشد که قابلیت صفحه آرایی؛ استایل دهی و زیبا سازی صفحات وب را برای طراحان سایت فراهم می سازد. در واقع ساختار یک صفحه با استفاده از HTML تعیین می شود و سپس با به کار بردن کدهایی دیگر به این ساختار و چیدمان استایل داده می شود. تمامی رنگ ها، ابعاد و اندازه ها، حاشیه ها، مکان قرارگیری، فونت ها و سایر خصوصیات اجزای یک صفحه ی وب، با استفاده از CSS تعیین خواهند شد. 
      </p>
        <b><span>نویسنده : رسول جعفری مقدم</span></b>&nbsp; &nbsp; &nbsp;
        <i><b><a href="https://webprog.io/course/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-html-%D9%88-css-%D8%A7%DA%86-%D8%AA%DB%8C-%D8%A7%D9%85-%D8%A7%D9%84-%D9%88-%D8%B3%DB%8C-%D8%A7%D8%B3-%D8%A7%D8%B3-%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%85%D8%AD%D9%88%D8%B1" target="_blank">مشاهدۀ منبع</a></b></i>
    </div>


  <div class="left">
    <img src="H:\وبمسترثروت ساز\HTMLS & CSSES\Html 6\web-3\imgChabahar" alt="دانشگاه چابهار">
  </div>
</div> 

</body>
</html>